{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "BaseUrl": "http://www.apilayer.net/api",
    "Token": "32940042708e4f8657eeab2ff7e98cb5",
    "CacheSeconds": 60
  }
}
